D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\bin\Debug\4-22.exe.config
D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\bin\Debug\4-22.exe
D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\bin\Debug\4-22.pdb
D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\obj\Debug\4-22.csprojResolveAssemblyReference.cache
D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\obj\Debug\_4_22.Form1.resources
D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\obj\Debug\_4_22.Properties.Resources.resources
D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\obj\Debug\4-22.csproj.GenerateResource.Cache
D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\obj\Debug\4-22.exe
D:\MET\2023\Term-2\CS1\Database\Sec\4-22\4-22\obj\Debug\4-22.pdb
D:\MET\2023\Term-2\CS1\Database\CS1-IntroductiontoDatabase-2022-2023\4-2\4-22\bin\Debug\4-22.exe.config
D:\MET\2023\Term-2\CS1\Database\CS1-IntroductiontoDatabase-2022-2023\4-2\4-22\obj\Debug\4-22.exe
D:\MET\2023\Term-2\CS1\Database\CS1-IntroductiontoDatabase-2022-2023\4-2\4-22\obj\Debug\4-22.pdb
